<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>S06 Activity</title>		

		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<header>
			<h1>S06 Activity: Dev Skills and Dev Tools Introduction</h1>
		</header>

		<hr/>

		<section class="a">
			<h3>a. Maxlength</h3> <br>
			<label for="userName">Username:</label> <br>
			<input type="text" maxlength="15" name="userName" id="userName"/> <br><br>
			<!-- Reference: https://www.w3schools.com/tags/att_input_maxlength.asp -->
		</section>

		<hr/>

		<section class="b">
			<h3>b. Broken Image</h3> <br>

			<label>Working image:</label> <br>
			<img src="https://place-puppy.com/300x300" alt="A cute puppy"/> <br><br>

			<label>Image not available:</label> <br>
			<img src="https://place-puppy.com/300x300XXX" alt="A cute puppy"/> <br><br>

			<!-- Reference: 
				https://www.w3schools.com/TAGS/att_img_alt.asp#:~:text=HTML%20%3Cimg%3E%20alt%20Attribute%201%20Definition%20and%20Usage,%22%3E%204%20Attribute%20Values%20%E2%9D%AE%20HTML%20%3Cimg%3E%20tag -->
		</section>

		<hr/>

		<section class="c">
			<h3>c. Display certain text as code</h3> <br>
			<img src="https://place-puppy.com/300x300"/>
			<!-- <code> tag - used to define a piece of computer code to display in browser using a default monospace font. -->
			<p><code>&lt;img src="https://place-puppy.com/300x300"/&gt;</code></p>

			<!-- References: https://www.w3schools.com/tags/tag_code.asp -->
			<!-- https://www.w3docs.com/learn-html/html-code-tag.html -->
		</section>

		<hr/>

		<section class="d">
			<h3>d. Self auto-scrolling image</h3> <br>
			
			<!-- Slider 1 -->
			<div class="tech-slideshow">
				<div class="mover-1"></div>
				<div class="mover-2"></div>
			</div>

			<!-- Slider 2 -->
 			<div class="wrapper">
				<img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
				<img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
				<img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg">
				<img src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg">
			</div>

			<!-- References: https://www.w3schools.com/css/css3_animations.asp -->
			<!-- https://css-tricks.com/infinite-all-css-scrolling-slideshow/ -->
			<!-- https://dev.to/shantanu_jana/automatic-image-slideshow-in-html-css-26jl -->
		</section>

	</body>
</html>