<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>
			<!-- This section is for HTML tables. -->
			<section>
				<h2>HTML Entities and Tables</h2>
				<p>
					<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em>
				</p>

				<!-- <table> tag - defines an HTML table that allows us to represent data in tabular form. -->
				<table border="1">
					<!-- <thead> tag - is used to group the header content in an HTML table. -->
					<thead>
						<!-- <tr> tag - it denotes the table row. -->
						<tr>
							<!-- <th> tag - defines the table header column/s. -->
							<!-- colspan attribute will alter the number of column. -->
							<!-- rowspan attribute will alter the number of rows. -->
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<!-- <tbody> tag - used to group body content in an HTML table. -->
					<tbody>
						<!-- This row is for less than symbol. -->
						<!-- If you want to add table row on your body, it is the same with adding table row with thead. -->
						<tr>
							<!-- <td> tag - defines a table data element. -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<!-- This row is for greater than symbol. -->
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<!-- This row is for peso symbol. -->
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<!-- This row is for ampersand symbol. -->
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>upper tilde</td>
						</tr>
					</tbody>

					<!-- <tfoot> tag - is used to group footer content in an html table. -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<hr/>
			<!-- This section is for HTML forms. -->
			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- The form starts here. -->
				<!-- <form> tag - creates an HTML form to capture the user input. -->
				<!-- action attribute is used to define where the information will be sent upon submission. -->
				<!-- method attribute will declare what method will be done to the data collected. -->
				<!-- action="https://www.google.com" method="POST" -->
				<form>
					<!-- <label> tag - creates text element that will serve as the label for an input field. -->
					<!-- for attribute is used w/ the id attribute in an input element. This allows the users to select the input field when they are clicked. -->
					<label for="fullName">Full name:</label> <br>
					<!-- name attribute will provide the input field with a name that we used to associate with the information/data provided by the user. -->
					<input type="text" name="fullName" id="fullName" required/> <br><br>

					<!-- This input will be responsible for collecting birth date of the user. -->
					<label for="birthDate">Birth Date:</label> <br>
					<input type="date" name="birthDate" id="birthDate" required/> <br><br>

					<!-- This input will be responsible for collecting the age of the user. -->
					<label for="age">Age:</label> <br>
					<input type="number" name="age" id="age" required/> <br><br>

					<!-- Creates a dropdown menu for the gender selection. -->
					<label for="gender">Gender:</label> <br>
					<!-- <select> tag - creates dropdown menu based on the nested option tags -->
					<select name="gender" id="gender">
						<!-- <option> tag - creates an option for the dropdown menu created by the select tag. -->
						<!-- value attribute will dictate the information/data that will be sent when the form is submitted. -->
						<option>Male</option>
						<option>Female</option>
					</select> <br><br>

					<!-- Creates text area for the notes. -->			
					<label for="notes">Notes:</label> <br>
					<!-- <textarea> tag - creates larger text input that can be used for capturing longer texts. -->
					<!-- rows attrib. changes the number of words of text that the user can see. -->
					<!-- cols attrib. changes the number of characters that can be placed per row. -->
					<textarea name="notes" id="notes" rows="5"></textarea> <br><br>

					<!-- Radio Buttons -->
					<label>New User:</label> <br>
					<!-- Radio value - will create a radio button that is used to ge a single piece of information from a user based from the options. -->
					<!-- The value of the name attribute should be the same to make sure that the user can only select one opt. -->
					<input type="radio" name="newUser" value="yes" id="usertype-1"/>
					<label for="usertype-1">Yes</label> <br>
					<input type="radio" name="newUser" value="no" id="usertype-2"/>
					<label for="usertype-2">No</label> <br><br>

					<!-- Checkboxes -->
					<label>Role:</label> <br>
					<!-- checkbox value will create a checkbox to get multiple option values. -->
					<input type="checkbox" name="role1" value="developer" id="role1"/>
					<label for="role1">Developer</label> <br>
					<input type="checkbox" name="role2" value="student" id="role2"/>
					<label for="role2">Student</label> <br>
					<input type="checkbox" name="role3" value="manager" id="role3"/>
					<label for="role3">Manager</label> <br><br>

					<!-- <button> tag - creates a button that will trigger the form submission. -->
					<!-- the type attribute will define how the button will behave. By default, the type of button is submit. -->
					<button type="submit">Submit</button> <br>
					<button type="reset">Reset</button>
				</form>
			</section>

		</main>

	</body>
</html>