<!DOCTYPE HTML>
<html>
<head>

    <!-- Mobile Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    <!-- CSS Style File -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>Bootstrap Components</title>

</head>
<body>

    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Ronald</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar Section End -->

    <!-- Main Content Section Start -->
    <div class="container-fluid text-center bg-dark">

        <!-- 1st row start -->
        <div class="row">

            <!-- Side Navbar Section Start -->
            <div class="card col-xl-1 d-none d-xl-block p-0 bg-dark">
                <div class="accordion" id="accordionExample">

                    <!-- Services Section Start-->
                    <div class="card bg-dark">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Services
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="text-left p-0" style="list-style: none;">
                                    <li><a href="">Frontend Design</a></li>
                                    <li><a href="">Backend Server</a></li>
                                    <li><a href="">Full-Stack Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Services Section End-->

                    <!-- Projects Section Start-->
                    <div class="card bg-dark">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Projects
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="text-left p-0" style="list-style: none;">
                                    <li><a href="">HTML</a></li>
                                    <li><a href="">Bootstrap</a></li>
                                    <li><a href="">Node JS Server</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Projects Section End -->

                    <!-- Tools Section Start -->
                    <div class="card bg-dark">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Tools
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="text-left p-0" style="list-style: none;">
                                    <li><a href="">Core Tools</a></li>
                                    <li><a href="">Other Tools</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Tools Section End -->

                </div>
            </div>
            <!-- Side Navbar Section End -->


            <!-- Side Content Section Start -->
            <div class="col-xl-11 p-0 bg-dark">

                <!-- Profile Section Start -->
                <div class="container-fluid text-light min-vh-100 p-3 p-md-5 bg-img-1">

                    <img class="mt-5 mt-md-0 rounded-circle custom-size-1 border border-primary border-5 img-fluid d-none d-md-block mx-auto" src="./images/me.jpg">

                    <h1 class="fw-bolder text-decoration-underline link-underline-primary pt-3">Ronald Repollo</h1>
                    <h3 class="fw-bolder text-warning">Full-Stack Web Developer</h3>
                    <h4 class="fw-bolder">Welcome to my page!</h4>

                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>
                                I'm a software engineer whose doing full stack web development recently. I have decent knowledge and practice in Java, MySQL and Php. Now I'm learning Javascript, CSS, BootStrap and many more languages and tools so that I can officially call myself a full stack web developer. Feel free to explore this page to get to know more about me and don't forget to leave me a message.
                            </p>
                        </div>
                    </div>

                    <!-- Carousel Section Start -->
                    <div class="row d-none d-md-block mt-md-5 bg-dark">
                        <h2 class="my-3 pt-3">My Projects</h2>
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                
                                <div class="carousel-inner">

                                    <div class="carousel-item active mw-100">
                                        <div class="d-flex flex-column">
                                            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="d-block w-100" alt="1st Project">
                                            <div class="d-none d-md-block pt-2">
                                                <h5>My First Project</h5>
                                                <p>A simple project made from HTML.</p>
                                            </div>    
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="d-flex flex-column">
                                            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="d-block w-100" alt="2nd Project">
                                            <div class="d-none d-md-block pt-2">
                                                <h5>My Second Project</h5>
                                                <p>A simple project made from CSS.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="d-flex flex-column">
                                            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="d-block w-100" alt="3rd Project">
                                            <div class="d-none d-md-block pt-2">
                                                <h5>My Third Project</h5>
                                                <p>A simple project made from Bootstrap.</p>
                                            </div>
                                        </div>                                        
                                    </div>

                                </div>

                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel Section End -->

                </div>
                <!-- Profile Section End -->


                <!-- Skills and Tools Start -->
                <div class="bg-dark text-light min-vh-100 p-5 bg-img-1">

                    <h2 class="mb-3">Skills and Tools</h2>

                    <!-- Skills and Tools Set 1 Container Start -->
                    <div class="d-lg-flex justify-content-center p-md-5">

                        <!-- HTML Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body">
                                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="HTML image">
                                <h5 class="card-title mt-3">HTML</h5>
                                <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
                                <p class="card-text text-justify mx-auto">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <!-- <a href="#" class="card-link">Link To Project</a> -->
                            </div>
                        </div>
                        <!-- HTML Card End -->

                        <!-- Bootstrap Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
                            <div class="card-body">
                                <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social.png" class="card-img-top" alt="BootStrap image">
                                <h5 class="card-title mt-3">Bootstrap</h5>
                                <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <!-- <a href="#" class="card-link">Link To Project</a> -->
                            </div>
                        </div>
                        <!-- Bootstrap Card End -->

                        <!-- Node JS Server Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body">
                                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="NodeJS Server image">
                                <h5 class="card-title mt-3">Node JS Server</h5>
                                <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <!-- <a href="#" class="card-link">Link To Project</a> -->
                            </div>
                        </div>
                        <!-- Node JS Server Card End -->

                    </div>
                    <!-- Skills and Tools Set 1 Container End -->


                    <!-- Skills and Tools Set 2 Container Start -->
                    <div class="d-lg-flex justify-content-center p-md-5">
                        <!-- Java Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body">
                                <img src="./images/java.png" class="card-img-top custom-height-1" alt="Java image">
                                <h5 class="card-title mt-3">Java</h5>
                                <h6 class="card-subtitle text-muted mb-2">Programming and Debugging</h6>
                                <p class="card-text text-justify mx-auto">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <!-- <a href="#" class="card-link">Link To Project</a> -->
                            </div>
                        </div>
                        <!-- Java Card End -->

                        <!-- MySQL Start -->
                        <div class="card bg-dark col-xl-4 offset-xl-1 mb-5 mb-xl-0">
                            <div class="card-body">
                                <img src="./images/mysql-php.jpg" class="card-img-top" alt="MySQL image">
                                <h5 class="card-title mt-3">MySQL</h5>
                                <h6 class="card-subtitle text-muted mb-2">Database Creation and Query</h6>
                                <p class="card-text text-justify mx-auto">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <!-- <a href="#" class="card-link">Link To Project</a> -->
                            </div>
                        </div>
                        <!-- MySQL End -->

                    </div>
                    <!-- Skills and Tools Set 2 Container End -->

                </div>
                <!-- Skills and Tools End -->

                <!-- Side Content Section End -->

                <!-- Contact Form Start -->
                <div class="row bg-dark text-light text-center d-none d-md-block m-0 py-5 bg-img-2">
                    <h2 class="pt-3">Contact Me</h2>
                    <div class="col-12 col-md-8 offset-md-2 col-xl-4 offset-xl-4 border border-5 border-secondary bg-primary pb-4">
                        <form class="d-none d-md-flex flex-column pt-3">
                            <label for="nameFull">Name</label>
                            <input class="w-75 mx-auto mb-3" type="text" name="nameFull" id="nameFull" placeholder="Your Name" required/>

                            <label for="email">Email Address</label>
                            <input class="w-75 mx-auto mb-3" type="email" name="email" id="email" placeholder="name@example.com" required/>

                            <label for="contactNumber">Contact Number</label>
                            <input class="w-75 mx-auto mb-3" type="text" name="contactNumber" id="contactNumber" placeholder="+639000000000" required
                            onkeyup="this.value=this.value.replace(/[^\d]/,'')"/>

                            <label for="concern">Concern</label>
                            <select name="concern" id="concern" class="w-75 mx-auto mb-3">
                                <option value="quotation">Quotation</option>
                                <option value="appointment">Appointment</option>
                                <option value="followUp">Follow-Up</option>
                            </select>

                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="5" class="w-75 mx-auto"></textarea>

                            <button type="sendEmail" class="btn btn-dark w-25 mx-auto mt-4 rounded-3" data-toggle="modal" data-target="#myModal">Send Email</button>
                        </form>

                        <!-- Modal Start -->
                        <div class="modal" tabindex="-1" role="dialog" id="myModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark">Thank you for contacting us!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="text-dark">Message Successfully Sent.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal End -->
                    </div>

                </div>
                <!-- Contact Form Start -->

            </div>
            <!-- Side Content Section Start -->

        </div>
        <!-- 1st row end -->
        
    </div>
    <!-- Main Content Section End -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>
