<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zuitt IT Solutions</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>			
		</header>

		<main>
			<!-- Products Table -->
			<section id="table1">
				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges.</th>
						</tr>
					</tfoot>
				</table>

			</section>

			<hr/>

			<!-- Contact Form -->
			<section id="form1">
				<h2>Contact Form</h2>

				<form>
					<label for="firstName">First Name:</label> <br>
					<input type="text" name="firstName" id="firstName" required/> <br>

					<label for="lastName">Last Name:</label> <br>
					<input type="text" name="lastName" id="lastName" required/> <br>

					<label for="email">Email:</label> <br>
					<input type="email" name="email" id="email" required/> <br>

					<label for="contactNumber">Contact Number:</label> <br>
					<input type="text" name="contactNumber" id="contactNumber" required
					onkeyup="this.value=this.value.replace(/[^\d]/,'')"/> <br>

					<label for="serviceType">Service Type:</label> <br>
					<select name="serviceType" id="serviceType">
						<option value="frontEndProgramming">Front End Programming</option>
						<option value="backEndProgramming">Back End Programming</option>
						<option value="fullStackProgramming">Full Stack Programming</option>
					</select> <br>

					<label>Prefered Contact:</label> <br>
					<input type="checkbox" name="contact1" id="contact1" value="email"/>
					<label for="contact1">Email</label> <br>
					<input type="checkbox" name="contact2" id="contact2" value="phone"/>
					<label for="contact2">Phone</label> <br>

					<label>Package:</label> <br>
					<input type="radio" name="package" id="package1" value="basic" required/>
					<label for="package1">Basic</label> <br>
					<input type="radio" name="package" id="package2" value="premium"/>
					<label for="package2">Premium</label> <br><br>

					<label for="message">Message:</label> <br>
					<textarea name="message" id="message" rows="5"></textarea> <br>

					<button type="sendInquiry">Send Inquiry</button> <br>
					<button type="reset">Reset</button>
				</form>
			</section>

		</main>

	</body>
</html>