<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>

		<style>
			#pgraph2 {
				color: orange;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>
		<p style="color: red;" id="pgraph1">Apply inline styling here.</p>
		<p id="pgraph2">Apply internal styling here.</p>
		<p id="pgraph3">Apply external styling here.</p>

		<h1>CSS Introduction Activity</h1>

		<section id="learnings">
			<h2 id="learnings-h2">The following are the things you will learn in this bootcamp:</h2>
			
			<section id="languages">
				<h2 id="languages-h2">Languages to be Learned</h2>			
				<ol>
					<li class="languages-to-learn">Hypertext Markup Language</li>
					<li class="languages-to-learn">Cascading Style Sheet</li>
					<li class="languages-to-learn">Javascript</li>
				</ol>
			</section>

			<section id="tools">
				<h2 id="tools-h2">Tools to be Used</h2>
				<ol>
					<li value="1">Sublime Text</li>
					<li value="2">Postman</li>
					<li value="3">Heroku</li>
					<li value="4">GitLab</li>
				</ol>
			</section>

			<section id="others">
				<h2 id="others-h2">Other Things to be Learned</h2>
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
				<ul>
					<li>Node.js</li>
					<li>Express.js</li>
					<li>React.js</li>
					<li>MongoDB</li>
				</ul>
			</section>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

		</section>

	</body>

</html>